{
  "rewrites": [
    {
      "source": "/data/(.*)",
      "destination": "/data/$1"
    },
    {
      "source": "/(.*\\.pdf)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.jpg)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.jpeg)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.png)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.svg)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.gif)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.webp)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.glb)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.gltf)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.fbx)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.mp4)",
      "destination": "/$1"
    },
    {
      "source": "/(.*\\.webm)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0"
        }
      ]
    }
  ]
}
